# awpto-jenkinsci-challenge

./: pom.xml
src/pl/edu/us/ii/awpwo/: Bulterier.java  Main.java  Pies.java  Pitbull.java  ZwierzeSzczekajace.java
